[33m1f23ab3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Add syscall grc for read count
[33meeb7b41[m[33m ([m[1;31mupstream/main[m[33m)[m Be more explicit that we are not maintaining the x86 version anymore
[33m1db17ac[m Merge pull request #115 from jamesthoughton/master
[33mf043ac6[m Remove BYTE directives from kernel linker script
[33m34f060c[m Mention we switched to xv6 on RISC-V
[33m82638c0[m Avoid rereading the superblock in bfree
[33m0581c37[m Removed unused `dirlookup` argument in `create`
[33mb818915[m[33m ([m[1;33mtag: [m[1;33mxv6-rev11[m[33m)[m Update name Use generic 6.828 url (without year)
[33m308a3b8[m thanks tyfkda
[33m3432551[m thanks Wolfgang Keller
[33m80f70c4[m x
[33m1d19081[m Allow holding to be called with interrupts enabled (for Mark Morrissey).
[33m2c73068[m Delete a patch Adjust typesetting of code
[33me559fd2[m x
[33mf304887[m x
[33m76d4005[m thanks mtasm
[33m6710e55[m thanks wxdao
[33m96e4e2f[m thanks eyalz800
[33m8f63bea[m vectors.pl is executable and asks shell for perl
[33m171c2cc[m thanks mataness
[33m26108a3[m thanks tyfkda
[33m7f3528b[m x
[33m210a0f0[m Remove unused flags (thanks Wolfgang Keller)
[33mb2ca8e3[m x
[33m960a94f[m x
[33m0b86d03[m Because sleeplocks replaced B_BUSY the holding test can be more specific (thanks Mark Morrissey)
[33m0b6f4c0[m x
[33m0754d21[m stricter log consumption by write()
[33m1ab2317[m improve swtch comment
[33m4638cab[m fix runoff complaints about pagination and long lines
[33m164f4ba[m thx
[33m3e392c7[m Update comment to reflect xv6 doesn't have per-cpu segments anymore
[33m6389d9d[m nothing much
[33m4f14d8d[m Commit to running on an SMP (perhaps with only 1 core). Remove most code from picirq.c and remove timer.c completely.  Update runoff.list.
[33m7070596[m comment fixes
[33mda3b931[m Thanks Anton Burtsev <aburtsev@uci.edu>
[33ma4ee6f7[m fix iput() to more obviously avoid deadlock
[33m1c7aa96[m a little more lock documentation
[33m70d912b[m protect ip->valid and ip->nlink with sleep lock in iput()
[33m3375df5[m change ip->flags&I_VALID to ip->valid
[33m1427028[m Merge branch 'master' of g.csail.mit.edu:xv6-dev
[33maba8423[m frans' fixes to iput()
[33m9cec455[m fs comment nits
[33m825ce07[m Remove some debugging statements
[33m61cb32a[m Merge branch 'nogs'
[33m5cbccef[m Merge branch 'patch-1' of https://github.com/aliceinwire/xv6-public
[33m0249311[m Merge branch 'patch-1' of https://github.com/Saarett/xv6-public
[33m61f26e3[m Fix typo in dirlookup
[33m1fb2ea8[m Update LICENSE
[33m03b3086[m Free pgdir in setupkvm in case of mappages failure
[33mc9fa90f[m A tiny bit of clean up (e.g., move code searching cpu array from lapic.c into mycpu() in proc.c.
[33m2e2d14c[m use panic
[33m7c00ce8[m shorten comment
[33med396c0[m Eliminate code for gs trick to track per-cpu state.  We rely on lapiccpunum() to find a per-cpu id with which we locate a cpu's cpu struct.
[33mfbb4c09[m Read curproc from cpu structure, but be careful because after a schedule event myproc() points to a different thread.
[33mabf847a[m Start of an experiment to remove the use of gs for cpu local variables.
[33m59cdd6c[m wolfgang keller
[33mb4f2235[m Fix spelling Gaoron.
[33md57d37e[m Thanks to Wolfgang Keller <nubok@users.noreply.github.com>
[33mc383612[m Thanks to Wolfgang Keller <nubok@users.noreply.github.com>
[33m1772853[m Add support for qemu-system-x86_64 in 64bit hosts
[33m906610e[m Thanks to Jeehoon Kang <jeehoon.kang@sf.snu.ac.kr>
[33m8d1f996[m Fix long-standing switchuvm() inconsistency.
[33me916d66[m Fix unsigned conversion bug.
[33m4629307[m Cody
[33mffe4449[m fix possible memory leak in deallocuvm
[33m91fd347[m Fixed broken build on newer gold linker with NaCl support
[33m907f23a[m Add mikecat's argp test
[33m2a67508[m fix memory region validation in argptr()
[33m0df5f11[m Typo (Thanks to Austin Liew)
[33m7ddba7a[m Merge branch 'master' of g.csail.mit.edu:xv6-dev
[33m89826f4[m Check result of write (thans to Alexander Kapshuk <alexander.kapshuk@gmail)
[33mfc1a5da[m Fix a small README typo
[33m912575a[m Remove left-over print statements
[33md6dc5bc[m Merge branch 'master' of g.csail.mit.edu:xv6-dev
[33maeaa308[m change allocproc() back to acquiring the ptable.lock. fix bugs where caller incorrectly released lock on error return path.
[33m469aa8b[m xx
[33m3318866[m Delete two left-over print statements
[33m6cec021[m Update comment a bit.
[33mda91a3a[m Add sleeplock.[ch] to listing
[33me85cb90[m one more BUSY
[33m564a1cf[m sleeplock files
[33mdec637b[m Replace I_BUSY with sleep locks
[33m2adb7c2[m Move retry loop/sleep/wakeup in bio.c into sleeping locks
[33m6670d3b[m Straight replacement of B_BUSY with a sleeping lock.
[33m551c2f3[m Merge branch 'master' of g.csail.mit.edu:xv6-dev
[33m1b8ccf9[m x
[33m34c2efc[m use asm() for lock release, not a C assignment
[33md63ac11[m this might fix the reported deadlock, though I can't reproduce it.
[33m761ea54[m Be a bit more explicit what kind of suggestions are are interested.
[33m5bf3fbe[m[33m ([m[1;33mtag: [m[1;33mxv6-rev9[m[33m)[m Make runoff happy
[33mb7fed77[m Fix a few lines that runoff is complaining about that they are too long
[33m5f03799[m ack xi
[33mb8fd4cb[m Merge branch 'master' of g.csail.mit.edu:xv6-dev
[33mae15515[m APIC IDs may not be consecutive and start from zero, so we cannot really use it as a direct index into cpus.  Record apicid in struct cpu and have cpunum() look for it. Replace cpu->id with cpunum() everywhere, and replace cpu->id with cpu->apicid. Thanks to Xi Wang.
[33mbc8221a[m comment about sched() saving/restoring cpu->intena
[33m4b2152c[m curproc -> proc in a comment
[33m37939f2[m better comment
[33m27ff70d[m ack
[33maff0c8d[m set iomb to forbid i/o instructions from user space add to test that they indeed trap in user space thanks to pablogventura@gmail.com and nwolovick@gmail.com
[33m745a4d3[m x
[33m7894fcd[m Remove trailing white space with:  for f in *.{h,c}; do sed -i .sed 's/[[:blank:]]*$//' $f; done (Thanks to Nicolás Wolovick)
[33m6de6a3c[m ack mikecat
[33m5625ae4[m add check for wrapping of address + size in exec()
[33m67a7f95[m add alignment check of virtual address to exec()
[33ma7c03bd[m p2v -> P2V
[33m7a77375[m x
[33m1fc87f3[m Coding style (thanks to phf).
[33m5faed8b[m Fixed QEMU command line avoids raw image warning.
[33m0f3d9d9[m It will be for 2016
[33m987064c[m Update based on a scan of my 6828 folder
[33m2a11731[m Removed useless variable.
[33m216fdf8[m Again, QEMU command line to avoid image warning.
[33m1ccb5a6[m Remove unused variable, nits.
[33m2c60b7f[m Removed useless function and prototypes.
[33m09396a8[m Thanks to Warren Toomey for RDMUL and WRMUL.
[33m4a3576b[m Small change to support RWMUL and WRMUL.  Now xv6 truly works with a block size that is a multiple of the sector size.
[33m19f6541[m hold ptable.lock for the entire process creation however, processes still modify their own p->* without locking
[33m20d05d4[m separate atomic test-and-set from memory barrier. * use xchg only for its atomicness. * use __sync_synchronize() for both CPU and compiler barrier.
[33m9c65b32[m nothing much
[33mc779cc2[m main comments
[33m2411882[m nits
[33m3431cd4[m more comments in entryother.S
[33m0a69dc9[m even more explicit that entry.S is linked into kernel, unlike bootasm.S.
[33m858475e[m tiny clarifications to some gdt code.
[33m0a4a423[m shell nits fix Regehr complaint
[33m50edfe1[m nits
[33m5906118[m Remove console input.lock
[33m02530a4[m Add sanity check panic for CRTC interactions
[33mb019ac4[m Merge pull request #3 from beordle/master
[33m9cbe056[m Merge pull request #5 from kehao95/master
[33m5371a63[m Update URL for 2014
[33mabce9b8[m Fix comments
[33m4f2d381[m Fixed broken build on Arch Linux
[33mecb40fb[m coding style (per Jeremías Feltan <jeremias.feltan@gmail.com>)
[33mb67ed09[m Update memide to reflect recent changes to fs and buf
[33m8320d61[m Pick up where i left off in april: - move log into metadata part of disk, so that marking that the log's blocks are in use falls out for free - superblock describes the whole disk (sizes and offets) - sizes and offsets are computed in one place (mkfs) and the rest of the code refers to the superblock for these values, instead of recomputing them.
[33mde4af19[m One ide command for nsector_per_block generates nsector_per_block interrupts, instead of 1.   ideintr() should wait for nsector_per_block interrupts before waking up the reader; now it wakes up the reader after 1 interrupt, which apparently means that the first sector is available of the command instead of all. For now keep BSIZE to 512.
[33m895af77[m check blockno passed to idestart
[33mc24ac5d[m Disentangle block size from the disk's sector size.  Set block size to 1024 to show that they can be different.  Clean up mkfs, simplifying specifying fs parameters, remove some redundancy between fs and mkfs, and fix disk layout bugs. Call blocks in the file system blocks instead of sectors.  Passes usertests for different block sizes.
[33m7443b96[m Fix missing NUL-terminator in grep
[33m3d2dedd[m fix buf where concurrent fs syscalls race on log entries
[33m41f16c2[m Increase VM memory when running qemu-memfs
[33m8e54196[m Make kernelmemfs depend on kernel.ld
[33m0dd991d[m Fix kernelmemfs linking
[33m053082f[m ggdb -> gdwarf-2 for gcc4.8
[33me7d77aa[m whoops. forgot date.h
[33maae4e74[m cmosgetdate() for system-call homework
[33m75dee12[m Oops (thanks David Lawrence)
[33m9ba2126[m[33m ([m[1;33mtag: [m[1;33mxv6-rev8[m[33m)[m no need to generate postscript version
[33m74c77da[m Nice layout for a printout of the code
[33mac83a21[m Ack all bug reports and patches.  Is this all of them?
[33m698b8fb[m update for 2014
[33me2b4583[m xx
[33m8d618ca[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m2b2c197[m write log blocks from cache only at end of transaction
[33m1118358[m nits
[33m48aa917[m i think this is a working concurrent logging scheme
[33m71453f7[m a start at concurrent FS system calls
[33m12eeefc[m comments
[33m2c56547[m every iput() and namei() must be inside a transaction
[33m020c8e2[m use acquire/release to force order for pid=np->pid;np->state=RUNNING for bug reported by symingz@gmail.com and cs1100254@cse.iitd.ernet.in
[33m86188d9[m newer versions of qemu have different binary names (per Joel Nider <joel@nider.org>)
[33mff27834[m Correct a security bug in copyuvm()
[33m241c068[m Prevent extra rebuild of fs.img by keeping intermediate object files.
[33mc440b5c[m Use static assert instead of _LP64  (thanks Eddie!)
[33mcf57e52[m Remove -m32 flag from native gcc compiler But check that mkfs.c is building with LP64
[33m2ae8392[m[33m ([m[1;33mtag: [m[1;33mxv6-rev7[m[33m)[m make the book happy
[33m792d83c[m nits
[33mc1ee7eb[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m8960f60[m junk
[33m951b77f[m Various fixes and improvements to printpcs
[33m020acb4[m For the convenience of students
[33m6650cc9[m Use addr2line (or i386-jos-elf-addr2line, if you cross compile)
[33m3fb7ece[m Runoff still complaints these lines are too long, but it is now ok on printout
[33mf3f4b0f[m chmod +x
[33mc2d393d[m Decode getcallerpcs() (thanks to Peter Froehlich)
[33m95692c4[m Remove left-over from some logging plan making complete syscalls atomic 0 is not a system call (thanks to Peter Froehlich)
[33m432acba[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m4ce832d[m Remove unused argument to setupkvm (thanks to Peter Froehlich)
[33m70c5555[m Remove unused argument from lapicinit (thanks to Peter Froehlich)
[33mb08d16f[m Fix from Peter Froehlich
[33m9d59eb0[m Make fetchint and fetchstr use proc instead of taking a struct proc
[33m12abb1a[m don't let dirty blocks be evicted from cache!
[33m38eee5b[m more FS comment clarification
[33ma5fbfe4[m clarify some FS comments
[33md73dd09[m Fix compile error on newer gcc's
[33m0ca1c04[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m9b972c0[m Update stressfs to trigger race now the logging code serializes writes
[33m1e6f014[m Use | instead of + for entrypgdir.  Linker doesn't get in our way here.
[33mc092540[m eliminate enter_alloc -- use kalloc for everything
[33m7e7cb10[m more regular kmap[] and description
[33m90a81b3[m comment nits
[33m9b59dc4[m Remove unused 'state' variable that broke the build in recent gcc's
[33me64c661[m[33m ([m[1;33mtag: [m[1;33mxv6-rev6[m[33m)[m Rev 6
[33m8bfcffe[m Remove nice font from master
[33m5c87802[m Fetch nice font from font branch, if possible
[33m5304c85[m Move xv6 release tars/pdfs in to 6.828 repo
[33m01a6c05[m Remove web directory; all cruft or moved to 6.828 repo
[33m64a03bd[m Make web page refer to git releases
[33mb81aadf[m Remove old book chapters
[33m09b1909[m Re-alphabetize OBJS
[33m03f4890[m Note about the meaning of sheet1 in runoff.spec
[33m861cc15[m sources -> sources and text
[33m5f46b27[m Shorten history of xv6 Cut section about commentary Add (failing) link to xv6 source section pointing to the text. Delete the incorrect/incomplete list of universities using jos/xv6
[33m79bc8be[m Setting indent-tabs-mode nil everywhere is dangerous
[33mb1c66ca[m Sync up clean and gitignore better
[33m87904b0[m Update gitignore
[33m310edc9[m Fix stale comments in entryother.S
[33m2fc6c35[m Make the ELF entry point a physical address
[33m68b5872[m kernel depends on kernel.ld
[33me338730[m Add QEMUEXTRA environment to add extra QEMU arguments, like in JOS
[33m549c62c[m I can't do math; fix bug introduced in 5a9761
[33m215a9ce[m A few missed xv6.pdf dependencies
[33me3ab68e[m Update year in URL
[33m49d64d3[m Update index example in TOC footer
[33m2a2e6eb[m Updated runoff spec; everything but ide.c is satisfied
[33mc6c0cb8[m Fix same wonky pagebreak bug in console.c
[33me76dab4[m Put filewrite in its own column
[33m7d9ee3b[m Fix weird pagebreak bug
[33m5a97613[m Fit exec on a page.  Again
[33m4e015d8[m Shorten sys_unlink a little; create now fits in column
[33m9bb1e53[m Add blank page to get our super FS spreads back
[33m7fb2119[m Remove comment debug prints from log.c; now fits nicely in a spread
[33mee1b330[m Define struct log separately from log to avoid confusing column breaker
[33ma14c96f[m Comment balance
[33m436f657[m Remove unused headers from log.c
[33m788e27d[m Fit fs.h in one column
[33m3c01f5a[m Remove data.S from runoff, too
[33m30c1901[m Remove unused x86.h definitions
[33mdd4438b[m Nuke data.S, since we do have a custom linker script.
[33mce6dd9d[m Correct terminology in kernel.ld
[33m6f3ca05[m Oops, dropped a paren
[33m2eb214c[m clear_pte_u -> clearpteu
[33m91aa0f3[m Move copy_pte_u; fits vm.c in one less column and aligns proc.h
[33m9e4272c[m Cleanup comments and fit setupkvm on same page as kmap, which aligns lots of other things
[33m14835ec[m Style
[33mcf7b670[m Make mappages fit on the page
[33m82bb0b5[m bootother -> entryother in README
[33m052e184[m Skip missing page directories in deallocuvm
[33m1eadf4a[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m371ab7f[m inaccessible page under the user stack page, to help exec deal w/ too-large args
[33m6bb9221[m Fix layout
[33me04329a[m Have one definition of kernel stack size
[33m62e3b8a[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m5a23692[m fix usertests to correctly test what happens when you call exec() with arguments that don't fit on a single page.
[33md0f3efc[m Use stosl in memset; makes boot time bearable
[33me25b74c[m Fix layout issues for printed version
[33m15997d5[m move the kernel to 0x80000000
[33m5c292b3[m simplify the end of entry.S
[33m5e08357[m enterpgdir -> entrypgdir
[33m1ddfbbb[m Revert "Introduce and use sleeplocks instead of BUSY flags" My changes have a race with re-used bufs and the code doesn't seem to get shorter Keep the changes that fixed ip->off race
[33m22f7db5[m Renumber I_VALID since I_BUSY is gone
[33m920b7b4[m dir-locals.el to set style in Emacs
[33ma7061b4[m Style nits; indentation and tabs
[33m16f205b[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m3a5fa7e[m Introduce and use sleeplocks instead of BUSY flags Remove I_BUSY, B_BUSY, and intrans defs and usages One spinlock per buf to avoid ugly loop in bget fix race in filewrite (don't update f->off after releasing lock)
[33m41911af[m segment register -> segment descriptor
[33m8a9b6db[m Make cross reference with text work
[33m6f23275[m Eliminate USERTOP; no use for it.
[33m194f8bf[m A comment
[33md10d324[m Remove sys_init syscall Invoke initlog from forkret on first user process
[33m39f8cc5[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m3682474[m delete dead code
[33m327cc21[m make dirlookup and dirlink more similar
[33mcd3d739[m bootloader reads into a physical address (not a virtual address)
[33mfa81545[m Make elf proghdr fields match what objdump prints
[33m5f069dc[m Switch back to #define for PHYSTOP.  Using the E820 to retrieve the memory map is too complicated (must be done in 16-bit real-mode, probably enlarged bootblock beyond 512 bytes, and a #define requires less explanation).
[33mc3dcf47[m Clean up memlayout.h Get rid of last instances of linear address and "la" Get ready for detecting physical memory dynamically
[33m427958c[m Update make clean
[33meeea49e[m Update list of files to include in printout
[33md9818bd[m Make Austin happier 2011
[33ma4b213c[m Avoid "boot" in xv6
[33m9449646[m Use 4Mbyte pages during boot
[33m843eecf[m Only commit log to disk if something was written in to it.
[33m7f1718c[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m5053dd6[m avoid deadlock by calling begin_trans() before locking any inodes
[33mc60a355[m Separate more clearly bootloader from xv6 by renaming multiboot.S to entry.S etc. Maybe the string boot shouldn't appear in xv6 code?
[33mc95ce31[m Oops
[33me0d1ba0[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m2e59046[m log write() data usertest for big write()s push begin_trans/commit_trans down into syscalls
[33me577a62[m Some comments
[33mbd71a45[m Make AP processors boot using bootpgdir Remove device mapping from bootpgdir Remove unnecessary vmenable Set CPUS back to 2 in Makefile Passes all usertests
[33m673b739[m One more low address
[33m8a9933a[m Tiny bit of cleanup
[33m22c7341[m Shorten boot assembly
[33m5460667[m x
[33m832af02[m Remove jmpkstack
[33m66ba807[m Use static page table for boot, mapping first 4Mbyte; no more segment trick Allocate proper kernel page table immediately in main using boot allocator Remove pginit Simplify address space layout a tiny bit More to come (e.g., superpages to simplify static table)
[33m3a03810[m Use kernel virtual addresses for BIOS memory, etc.
[33mb23d832[m Allow gas to use / as divide (instead of comment) Maybe not necessary, but don't want to waste time figuring this out again
[33ma56c8d6[m One definition of several macros and constants
[33m11b7438[m Speedup sbrk tst a bit (forking 100Mbyte processes is slow)
[33m6479766[m Adjust sbrk test for large user address spaces All tests pass
[33m67d4254[m oops
[33m547c28f[m Don't map IO space in the user part of the address space Passes all tests now (but need to update usertests to allow for more than 640k)
[33m9aa0337[m Map kernel high Very important to give qemu memory through PHYSTOP :(
[33mdccb915[m Merge commit 'origin/master' into page
[33m13a96ba[m Dirt simple logging Passes usertests and stressfs Seems to recover correctly in a number of simple cases
[33m97657d7[m Add -fno-omit-frame-pointer to compile flags.
[33m96b7da5[m do not run past the end of the disk! [ cherry-picked de6075ff0978108daea1d658425bcb37663a98a0 ]
[33mf70ef99[m Russ's fix for panic remap
[33mae603ff[m[33m ([m[1;33mtag: [m[1;33mxv6-rev5[m[33m)[m rebuild xv6-rev5.tar.gz
[33mc5f5387[m fixes from Peter Froehlich
[33ma6cd750[m web: rev5
[33m688b5c0[m updated book pdfs
[33mcf4b1ad[m xv6: formatting, cleanup, rev5 (take 2)
[33m9c4fe7b[m xv6: formatting, cleanup, rev5
[33m97b21b5[m xv6: refresh from 2010 page
[33m08864af[m xv6: link to xv6-rev4
[33m4fa8614[m missing file memide.c
[33m417c371[m more trivial cleanup
[33m89bfdd4[m multiboot support and memory-only (no disk) kernel
[33maf6a6a4[m mp: do not panic on surprising hw
[33m1a81e38[m make new code like old code
[33m2406796[m mkfs: avoid clash with system struct stat
[33me92fd61[m mkfs: avoid out of bounds access to sb in wsect
[33m2ea6c76[m even more fabulous exec
[33m06feabe[m check exec() arg length fix double iunlockput
[33m4655d42[m copyout() copies data to a va in a pagetable, for exec() &c usertest that passes too many arguments, break exec
[33ma918388[m map kernel instructions r/o
[33m26d11ee[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m05d66b0[m my comment is wrong, exec handles BSS fine
[33m4587b35[m exec questions
[33m4c274ce[m Simplify boot loader by removing some JOS'isms
[33mfaad047[m change some comments, maybe more informative delete most comments from bootother.S (since copy of bootasm.S) ksegment() -> seginit() move more stuff from main() to mainc()
[33m124fe7e[m[33m ([m[1;33mtag: [m[1;33mxv6-rev4[m[33m, [m[1;33mtag: [m[1;33mxv6-2010[m[33m)[m Rev 4
[33mcc21c06[m Update example in TOC footer
[33m588644f[m Consistent style in defs.h
[33m8440dbf[m Get consoleintr back on one page
[33m08eef9e[m Get cgaputc and consputc back on the same page
[33m5bf11c5[m Get rid of the blank page in picirq.c.  It misaligs things now.
[33m79cd8b3[m Simplify allocuvm/deallocuvm to operate in a contiguous memory model.  This makes their interface match up better with proc->sz and also simplifies the callers (it even gets the main body of exec on one page).
[33md49d313[m Nits
[33m9a4670a[m Comment inituvm and loaduvm
[33m93a1e4c[m Fix comment capitalization
[33mf25a3f9[m Rearrange vm.c so it's in logical order and prints nicely.  Shorten a few functions in uninteresting ways to make them fit.
[33mf53e611[m Simplify inituvm and userinit by assuming initcode fits on a page
[33mb3cfd7f[m Simplify freevm using deallocuvm
[33mc7c2146[m Oops.  Broke the build when I rearranged proc.c
[33md599aa2[m Remove unused nop_pause function.
[33md882881[m Rearrange proc.h and proc.c to get our action-packed spreads back (mostly).  They also make sense in this order, so it's not just for page layout.
[33mdd3ecd4[m Re-re-arrange bootasm and bootother.  We can't get bootasm and bootmain on the same page, but this will make them easier to flip between.
[33md2c7f64[m I totally misunderstood the even/odd spec.  Add some docs, remove my 'left+' hack, and orthogonalize left/right versus even/odd so you can specify them independently.
[33m9d7a63e[m Specify in runoff.spec which side sheet 1 is on, since it keeps changing
[33m0fa1ab6[m Pack five columns into cross-ref.  This saves us an entire page and fixes the single dangling line.
[33m1280d26[m Oops, missed a comment about the stack guard
[33m4d245c7[m Add Nickolai and myself and scrunch two lines out of the text elsewhere
[33md3ecf3e[m Slight simplification of copyuvm.  We could simplify other things now that processes are contiguous, but we'd have to think harder about the error paths.
[33mb1d41d6[m Remove the stack guard page.  Processes are now contiguous from 0 to proc->sz, which means our syscall argument validation is correct.  Add a pointer validation test and remove the stack test, which tested for the guard page.
[33m41c4bbb[m Make it easy to change the number of CPUs
[33mb0751a3[m Space police
[33m5efca90[m Tab police
[33m5c4dc73[m Merge branch 'master' of git+ssh://am.lcs/home/am0/6.828/xv6
[33mba04b3e[m Fix similar leak in copyuvm
[33mdd645ef[m Cleanup if allocuvm fails to alloc.  Add a test.
[33m23c3e52[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33m3597d5d[m oops. last minute simplicifaction to kalloc().
[33m5048762[m Page break kalloc.c
[33m87b2099[m Our proc.c alignment is perfect.  Since ksegment/usegment went away, we get a column back, so we get our two action-packed spreads.
[33m13b3f4d[m Make it possible to express half-page preferences
[33mfd462b6[m Got the meat of spinlocks on one spread
[33m6a6bf37[m Swap bootmain.c and bootother.S.  This puts the whole boot process on one spread, though it separates the two asm files.
[33mc7ceb71[m Sheet 1 is a right page now because of the (much) longer cross-ref
[33m51e2a7b[m print depends on runoff.spec
[33m29c054d[m We don't use lesp/lebp and using them at all from C would be fraught with peril.  Keep resp/rebp, but fix their code style.
[33m7914ab7[m Page breaking of mmu.h
[33mb5592b4[m Start PDE defs on new page
[33m92639b6[m Follow xv6 code style.  Also fixes indexing for these functions
[33m37ee75f[m Rearrange for better page breaking
[33m7472b2b[m Fix too-long lines
[33m04be8fb[m Rebalance TOC
[33m7b81413[m Acknowledge patches
[33m1aee6a6[m Hopefully get the printf size spec right, regardless of compiler.
[33m8d774af[m no more pminit, or ELF header at 0x10000 kinit() knows about end and PHYSTOP map all of kernel read/write (rather than r/o instructions) thanks, austin
[33m880ee18[m mkfs must be compiled 32-bit.  Fix mkfs warnings
[33m1e8035b[m Infer qemu path, just like in JOS
[33m0f0456e[m Infer TOOLPREFIX, just like in JOS
[33m9acdfe0[m Merge branch 'page' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6 into page
[33m7d7dc93[m kalloc/kfree now only a page at a time do not keep sorted contiguous free list
[33m791d81c[m Merge branch 'page' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6 into page
[33m156b307[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6 into page
[33m81b30b1[m Merge remote branch 'origin/master' into page
[33mfe4623b[m Fix for gdbstub argument change in qemu 0.11.  Rename qemu-gdb-nox target to qemu-nox-gdb because you frequently want to add the gdb part, but rarely the nox part.
[33m3c9ff07[m oops ended up with 2x vm.c
[33m979c568[m Merge remote branch 'origin/page' into page
[33mac09007[m xx
[33m4d97249[m no more xv6.pdf .ps
[33m8d8d6c7[m we don't need CR0_WP
[33m5ab868f[m set only PG and WP in vminit; the rest don't seem to be needed and are confusing
[33md55b2fa[m Merge commit 'origin/page' into page
[33md87f51c[m add vm.c
[33m789b508[m uptime() sys call for benchmarking increase PHYSTOP
[33m83d2db9[m allow sbrk(-x) to de-allocate user memory
[33mc4cc10d[m fix corner cases in exec of ELF put an invalid page below the stack have fork() handle invalid pages
[33m1afc9d3[m add some comments find out the hard way why user and kernel must have separate segment descriptors
[33mc995997[m remove some unused vm #defines fix corner cases with alignment when mapping kernel ELF file
[33m2cf6b32[m move jkstack to main.c replace jstack with asm()s
[33meb18645[m fix allocuvm() to handle sbrk() with non-page-granularity argument (maybe this never worked, but it works now)
[33mb738a4f[m kill TLB shoot down code
[33mde40730[m more cleanup
[33m30f5bf0[m some cleanup
[33maf03ab1[m a few nits passes all tests on two-processor smp
[33mb364c4b[m oops, vm.c
[33m4714c20[m Checkpoint page-table version for SMP Includes code for TLB shootdown (which actually seems unnecessary for xv6)
[33m74c82bc[m nits
[33m4088962[m Initial version of single-cpu xv6 with page tables
[33mb7a517f[m another rev2 -> rev3
[33m5d142a7[m point at rev3
[33m7d7465a[m 8ae0 instead of 8e00, thanks yandong
[33m5e710e6[m Add stressfs and gdbutil to dist
[33mb0170c4[m GDB utilities
[33mf4c12f1[m Add the test we used in lecture to creash the IDE system when the locks were moved around.
[33md6cd7d0[m Merge branch 'master' of git+ssh://am.lcs/home/am0/6.828/xv6
[33m745e73c[m Comment typo
[33maaf63e6[m Merge branch 'master' of git+ssh://amsterdam.csail.mit.edu/home/am0/6.828/xv6
[33mab777a9[m fine-tune comment
[33mfb48687[m fine tune comment
[33m2c536bf[m Remove memcpy prototypes at Russ' request to prevent code from calling memcpy directly.
[33m6639ce5[m Provide memcpy for compatibility with older versions of gcc
[33m77a9aa5[m Record debug info for assmebly code
[33m29d8c2e[m Handle backspace on serial input and output better.  Better solutions are welcome.
[33mbab819e[m Be consistent with JOS make targets
[33m3adc415[m Hack to make newlines on the serial port work
[33m67f7909[m Use the symbol file
[33m01396b3[m xv6 runs the console on the serial port, not the parallel port
[33mccd980b[m nit in comment
[33m074ac7c[m[33m ([m[1;33mtag: [m[1;33mxv6-rev3[m[33m)[m add .gdbinit.tmpl to dist
[33m8252f62[m add uart.c
[33m01b667e[m rev3
[33m37ba1c1[m ignore .gitignore
[33m568bbae[m qemu-gdb target and script
[33mc51e175[m new pdf
[33mc9ee77b[m formatting tweaks
[33md26025d[m can set just %gs now.
[33m7e0cc8e[m another attempt at cpu-local variables. this time do it ourselves instead of piggybacking on TLS. add -fno-pic to Makefile; pic code breaks our fake TLS.
[33m374362c[m lapic: disable microdelay because it makes Bochs slow
[33mf8ab207[m fix TLS again; still not quite but a lot better.
[33m57ae146[m Fix TLS for PIC systems
[33m45a9782[m fix bootblock build with gcc 4.4
[33m4875521[m assorted fixes:  * rename c/cp to cpu/proc  * rename cpu.context to cpu.scheduler  * fix some comments  * formatting for printout
[33m0aef891[m shuffle and tweak for formatting. pdf has very good page breaks now. would be a good copy for fall 2009.
[33mb3bebfc[m exec tweaks
[33mfd8e368[m remove //DOC in the right place
[33m4ed996f[m strip //DOC comments during printing
[33md42cbd7[m merge
[33m00e5711[m more doc tweaks
[33mee1e682[m undo
[33m7fff313[m test commit email
[33m2c5f7ab[m initproc, usegment, swtch tweaks
[33mb121486[m spinlock: rename parameter lock -> lk
[33mb8912d9[m mmu.h: unused SEG_NULL
[33mf9a0644[m rearrangements and cleanup for text
[33m2de1c55[m trap cleanup
[33m887f196[m bootasm cleanup
[33m8b75366[m s/IRQ_OFFSET/T_IRQ0/: it's a trap number, not an irq number. move the SYSCALL number up, so does not overlap the IRQ traps.
[33m27ff8f0[m compile fixes
[33m34295f4[m group locks into structs they protect. few naming nits.
[33m949e559[m usys.S: put before init.c, STUB -> SYSCALL
[33m90bab90[m exec sanity check
[33mf3685aa[m simplify
[33m7f399cc[m use ftable like btable and itable
[33mce72cad[m fix bug fix
[33m13ae880[m tidy fs.c; bmap callers always expected allocation
[33mf12551b[m inode reuse bug.
[33m0badeaa[m bio.c: use struct like icache does
[33mc47bc4f[m ide.c: make names more regular
[33m7b64431[m clean up %fs %gs use
[33me97519a[m sync with c; .text is implied
[33mba6cd8a[m drop NADDRS and INDIRECT; too many names
[33m030a477[m tab police
[33m2157383[m move fork into proc.c
[33mdae9b0d[m missed this file in last checkin
[33m19333ef[m Some proc cleanup, moving some of copyproc into allocproc.
[33m0c7f483[m move T_DIR etc into stat.h; move type up
[33m74afa70[m Add serial port input/output. Delete parallel port output. Works well with qemu -nographic mode.
[33m0ca9ca0[m slight rearrangement; sleep on b not buf.
[33md827c8f[m Add MIT license file; update xv6-rev2.tar.gz with LICENSE. Other files unchanged.
[33m2157576[m be consistent: no underscores in function names
[33mb7f653d[m xv6: boot loader adjustments
[33m8220135[m xv6: use stosb for memset
[33mc396d06[m xv6/x86.h: add stosb, fix bugs in insl/outsl (rep not repne)
[33m4003e9b[m xv6/x86.h: inline assembly cleanup
[33m8eb2082[m Explain why itrunc() is OK w.r.t. crashes.
[33m15a2693[m try harder to get directory refcounts right
[33mf3e87bc[m make mkdir crash-safer, as noticed by many students on midterm
[33me162670[m free the indirect block
[33me670a48[m as rtm noticed, avoid doubly-freeing pipe page
[33mdeca9fe[m indent
[33mc100d9e[m cleaner swtch.S
[33m228e500[m save cpus.intena in sched(), so we get the right EFLAGS.IF value once a timer-preempted kernel thread resumes execution in trap() after yield(). otherwise the kernel could get an arbitrary number of nested timer intrs.
[33m15ce79d[m check cp->killed before returning to user from a timer interrupt
[33m00ce31c[m update .cvsignore
[33m289bbef[m minor cleanup
[33mf73b812[m minor cleanup with STUB macro
[33mc780dbf[m include explicitly initialized globals (int x = 0;) in cross-refs, also thanks to greg price.
[33m6186836[m fix: when two names only differed in case, crossrefs only included one of them. thanks to greg price.
[33m2ce40d7[m be clear what the root i-number is
[33mbe38c84[m document lock->locked=0 vs xchg(&lock->locked, 0)
[33m0159c8b[m trap 9 does not push ec: fix from Greg Price <price@mit.edu>
[33mc7317d4[m always save and restore %fs, %gs to ensure old segment entries are never accessible to user from the hidden CPU segment registers.
[33madcd16c[m[33m ([m[1;33mtag: [m[1;33mxv6-2008[m[33m)[m restore std toolprefix
[33m4651d04[m omit *.d from tar file
[33me9ae6f5[m add copyright notice
[33mf683175[m make bochsrc work for bochs 2.2.6
[33m35a6cf8[m make pdf, ps, tarball
[33me87dca5[m nits in index.txt add slides for shell, x86 intro, x86 virtual memory  (deleted JOS from slides)
[33mf53494c[m DO NOT MAIL: xv6 web pages
[33mee3f75f[m simplify growproc
[33m98754d6[m avoid a bug w/ exit()
[33m5608246[m the old explanation of AP startup might have been correct, but I understand this one.
[33m02cc595[m clean up circular buffers, so pipe can queue 512 bytes rather than 511
[33m5c5470a[m fix obvious printf nits after reading through code
[33m1808b2f[m now rev2
[33m150785a[m add nice font
[33m9b62657[m formatting updates
[33m5b7f8cb[m bochs faster
[33m174729f[m xv6: latest (as of January 2008)
[33meadbd55[m oops - wrong bit (vic zandy)
[33mc2258bf[m fork minibug
[33m4f06ae0[m More complete lapic startup (thanks Silas)
[33ma6c4711[m bda[0xE] is a 16-bit segment number, not a real address.  So shift 4.
[33mfd6b029[m proc_wait -> wait
[33m949352a[m Model verifying that wakeup really can be called after release without causing deadlock.
[33m943fd37[m Incorporate new understanding of/with Intel SMP spec.
[33m9fd9f80[m Re: why cpuid() in locking code?
[33mc840f3e[m tricks
[33maf7366c[m interrupts during system calls
[33mab08960[m Final word on the locking fiasco?
[33mf97f0d2[m cleaner
[33mc95bde8[m yank out stack overflow checking ugliness
[33m4f74de0[m okay, that was long enough - revert
[33mce2e751[m test: store curproc at top of stack
[33maefc13f[m nit
[33m3807c1f[m rename splhi/spllo to pushcli/popcli
[33m39c3fb1[m overkill: use segments to catch stack overflow (delete before next year)
[33m8c8b748[m now spllo is okay
[33mb5dcebd[m better lapic writes, suggested by cliff
[33m4721271[m use larger, allocated cpu stacks
[33m0fe118f[m don't call it ss - that's the stack segment
[33mc8919e6[m kernel SMP interruptibility fixes.
[33m75506c6[m use console lock
[33md522571[m make slow bigdir last test
[33mad12b48[m changes since two days ago:
[33mb30ab3f[m use standard bios location
[33m666f58c[m believe it or not, this was working
[33m90d975e[m comment bochs nonsense
[33mfbaa7b4[m various comment and print tweaks
[33m56c1a15[m debugging prints
[33md5596cd[m Apparently the initial interrupt count lapic[TICR] must be set *after* initializing the lapic[TIMER] vector.
[33m355073e[m oops, interrupts on in syscall traps doesn't work after all
[33m3eda271[m tell SETGATE to leave interrupts on for T_SYSCALL panic if unknown fault with CPL=0 (i.e. in kernel)
[33md7a90d3[m This should fix building on FreeBSD
[33m6197c04[m Fix compilation on 64-bit machines (thanks to andersk for patch)
[33m411ee74[m fix comments
[33me9f8419[m sh
[33mab4cedb[m continuous quality management
[33mef21852[m symlink implementation
[33me51ae8a[m do not toss .ps
[33m9863fea[m clumsy cd
[33mfbd8857[m make new Homework 8 work
[33m3732119[m oops - broke circular buffer
[33m71d5bf4[m oops - broke arg counting
[33mde1329d[m longjmp -> swtch in comments
[33m0510938[m tweak
[33m42f3c3f[m[33m ([m[1;33mtag: [m[1;33mxv6-rev1[m[33m, [m[1;33mtag: [m[1;33mxv6-2007[m[33m)[m DO NOT MAIL: xv6-rev1
[33m55401f2[m final xv6 for 2007
[33mfebdc07[m bootothers now in main
[33mbc54fa3[m spelling
[33mbf2932a[m final nits
[33m68a2d53[m match README
[33mf040060[m nits
[33mcffa954[m nits
[33m5573c8f[m delete proc_ on proc_exit, proc_wait, proc_kill
[33meb52c7d[m comments; rename irq_ to pic_
[33m5516be1[m spaces around else for rtm
[33me4d6a21[m more consistent spacing
[33mc1b100e[m nits
[33m3e1eaf2[m fix offsets
[33ma491dba[m more cmain -> bootmain
[33md844f0f[m Change dev read/write functions to take inode* instead of minor number.
[33me3f271e[m oops
[33mc35c064[m cmain -> bootmain
[33mfc21046[m nit
[33m818fc01[m replace setjmp/longjmp with swtch
[33mb52dea0[m never returns!
[33m0c931af[m nits
[33m6eed1ee[m formatting
[33mc2f354e[m clumsy blank pages to make some files align better
[33m2d7d2b1[m rename 8253pit -> timer
[33m9e82bfb[m rename 8253pit.c to timer.c
[33meae0416[m runoff
[33m1a89baa[m add grep; add lost echo
[33m51c0c1a[m avoid double echo
[33m7834cca[m remove _ from pipe; be like file
[33m76f09d7[m clean up Makefile; add wc
[33ma1af366[m add struct stat decl
[33m4c917f6[m do not call proc_exit until lock dropped
[33m1baead5[m oops
[33mb943284[m handle printf("%s\n", 0)
[33m43baa1f[m nit
[33me6ffaa9[m oops
[33m3341e30[m nit
[33ma759b8a[m formatting tweaks
[33m2868ca0[m comment non-check of cp->killed
[33m8970df0[m No one is going to find this inode. There is only one ref to it -- the caller -- and no links to it.
[33m1b25f3b[m New shell.
[33mf0d11fe[m Move keyboard code into kbd.c; add backspace handling.
[33mc1bfbfa[m oops
[33mfa74a74[m move mp.h to low-level
[33ma8acdf0[m no more ioapic.h
[33m773159f[m make code match comment
[33m3a2310f[m make code match comment
[33m64c4737[m make code match comment
[33m19b42cc[m Rename main0 to main.
[33m558ab49[m delete unnecessary #include lines
[33m99b11b6[m Simplify MP hardware code. Mainly delete unused constants and code.
[33mb63bb0f[m Clean up lapic code.
[33m112873b[m nits
[33mda94233[m nits
[33m3ce1647[m nits
[33m603deef[m oops
[33m629c1fe[m Edit exec.
[33me79b165[m nits
[33m13491bf[m formatting shuffle
[33m1ccff18[m fileincref -> filedup (consistent with idup)
[33m7895178[m nits
[33m6c34f97[m tell what an inode is
[33ma505fd6[m FS cleanup.
[33md003d23[m Another attempt at the bio.c comment.
[33mefc12b8[m Replace yield system call with sleep.
[33me1872bb[m formatting, fix comment
[33me024067[m make kfree loop same as kalloc
[33m7bb73cd[m nits
[33m8e67005[m cut bootmain to 1 sheet
[33m8d2e9a4[m shuffle for formatting
[33md7b44db[m minor cleanups
[33mcb30c81[m nit
[33m872a63e[m nits
[33m766ba5c[m first ever correct use of strncpy
[33maa6824a[m remove unused variable
[33m07090dd[m Remove struct uinode. Remove type arg to mknod (assume T_DEV).
[33mfa1b341[m not first anymore
[33m97ac612[m nits
[33mffa58d3[m align
[33mdd86897[m make wakeup1 static
[33me0e7d07[m test that fork fails gracefully
[33m5af5f6a[m Reorder spinlock.c: acquire and release first
[33m4bcd0f6[m Add yield system call, for zombie test program (bad idea?).
[33m1b789e1[m Remove puts in favor of printf. Allow multiple arguments to ls.
[33m8e88f9e[m comment nits
[33m4d39b63[m nits
[33m895c182[m finish comments
[33m124f32a[m tweak
[33m902b13f[m simplify ide queuing nits in comments
[33m2bc72bd[m bring bootasm and bootother more in sync
[33m5d1f4b8[m Rework comments a bit.
[33m2036534[m add missing iput() at end of _namei()
[33mb555137[m oops, O_CREATE doesn't truncate, so holes can't exist, thus no bug
[33m3d5f21e[m test concurrent open/unlink of same file (ok) test files with holes (not ok)
[33m68ae4cc[m comment what +m means; omit needless __
[33m2aae720[m omit needless ampersands
[33m649bc99[m align, sort
[33mb1fb19b[m Use parent pointer instead of ppid.
[33m3a057d1[m avoid hardcoding init as pid 1 proc[0]
[33m1d7839a[m my mistake found by robert
[33me9ddc7c[m NREQUEST = NBUF
[33m15868c4[m better comment
[33mf0721f1[m tweaks
[33meaea18c[m PDF at http://am.lcs.mit.edu/~rsc/xv6.pdf
[33m3dcf889[m cleanup
[33m6bf2e5c[m add ln
[33mc88bf23[m check unlink of non-empty directory
[33mbd39955[m ARGMAX -> MAXARGS
[33mfbf9103[m remove namelen parameter
[33m0073bee[m remove dead code
[33mf32f363[m Various cleanup:
[33m2d61a40[m bug in usertests!
[33me2a620d[m checkpoint - simpler namei interface
[33mef30c2c[m no more w
[33mbcca6c6[m shuffle fs.c in bottom-up order
[33m0655445[m cleanup loop
[33m2186f88[m formatting, cleanup
[33mcce27ba[m formatting
[33m07ddc0f[m nit
[33mfe5f50a[m fixes
[33m5e8c5d8[m formatting; split kbd constants into kbd.h
[33mea6e370[m i cannot prove that release before wakeup is wrong, but i cannot convince myself it is right either
[33m4bc5056[m formatting, simplify
[33m8d0a835[m formatting, sleep bug fix
[33mf1f8dd9[m formatting
[33m29ff8d4[m ide_write unused => gone
[33m8c4b5fc[m Gcc expects to be able to pick up the return address off the stack, so put one there for it. (Bug was hidden by bad segment limits.)
[33m2ef3a64[m Because limit gives the address of the last addressable byte in the segment, the limit argument to SEG16 and SEG needs to have 1 subtracted from it.
[33m6465905[m ditto
[33m3163085[m Cannot use "g" as an arg constraint because some memory references aren't actually valid and gcc is a bit too smart in parsing (%0) and a bit too dumb in knowing which memory refs are not valid.  Using "r" seems to constrain gcc to use a register as in (%eax) and not substitute a memory reference like (-36(%ebp)).
[33m5e03dd8[m add test for rm .
[33m15b326b[m nit
[33m8908cc9[m correct line numbers
[33m8139713[m add note
[33m2715cd3[m and spinlock
[33mdca5b5c[m avoid assignments in declarations
[33m6861140[m replace bogus loops with slightly less bogus loops.
[33m3d14528[m tweak kalloc
[33m9736728[m cleanup main
[33m7d4aef6[m various cleanups
[33mb609530[m Make cp a magic symbol.
[33m3bbbaca[m move variable declaration up
[33mbc01170[m The final curproc[cpu()] is now cp
[33mab5c2db[m Clearer namei
[33m806f4c1[m oops
[33m9583b47[m try to use cp only for curproc[cpu()]
[33m2233065[m spacing
[33m4249490[m notes
[33mf2f062d[m check p->killed for long-lived sleeps
[33m1cb183a[m 2007
[33mc65e499[m help gcc
[33m95c07f8[m move ialloc body up, avoiding double check for end of loop
[33m32eea76[m panic like bget
[33m3f98d05[m refactor bget to be more like iget - make it clear that sleep loops
[33m9ad44da[m unused
[33mc16e091[m cleaner table
[33m19b1f63[m cleaner table
[33m453c6a6[m convert syscall dispatch to table
[33mc664dd5[m missing void
[33m61dff66[m fix error message
[33m115e177[m standardize on not using unsigned keyword
[33md80b06a[m iincref returns new ref
[33m35a24c8[m fix index bug
[33m2e51e12[m make ls work on directories
[33m3fd5097[m spacing
[33m5d0fe34[m more bugs
[33m5f0c20e[m fix . .. unlink bug
[33m5bbba97[m done
[33mb6dc618[m add DPL_USER constant
[33mf83f7ce[m set init name
[33m00d0f79[m fix various bugs
[33mbda5186[m silence warning
[33med960d2[m watch for zombies
[33me204d0a[m atoi, for kill
[33me092482[m add kill
[33me695b84[m spacing
[33maf689dc[m oops
[33m39c84cc[m fix wait bug in init
[33mf8f7fcb[m handle EOF in shell
[33m349ee13[m add zombie program
[33ma7d18bb[m comment tweaks; more informative process list
[33m7366e04[m save process name for debugging
[33m7e89fb9[m add safestrcpy
[33mcd08e6e[m typo
[33ma059f02[m change gets to return \n, to distinguish 0-byte read from empty line
[33m0701806[m add EOF handling to console_read - works with cat
[33mca3d577[m add rule to generate init.sym
[33m71d1122[m add bootmain.c to runoff.list
[33mb4c1a88[m forgot to check in long ago
[33mcc9c981[m bug reported by nelson
[33m4b5443c[m record tim's bug and patch
[33m7356f26[m a few notes
[33mf8ac639[m a few other nits
[33mb438eff[m Have kernel build rule create kernel.sym, which can be used in Bochs to make breakpoint setting easier:
[33mc25e0a5[m accumulate bugs
[33m05eecb6[m a copy of xv6.pdf that can be sent to turkey and duplexes correctly
[33m5cc0bd5[m[33m ([m[1;33mtag: [m[1;33mxv6-rev0[m[33m, [m[1;33mtag: [m[1;33mxv6-2006[m[33m)[m sent to printer - CTC job 6955 40 copies
[33m2c88030[m dist tarball
[33mca01403[m fix toc example
[33me936743[m tweak
[33mb02e13f[m shorten
[33m3689c7f[m unnecessary struct jmpbuf
[33mba969aa[m make lines shorter
[33m5788b36[m nit
[33m4fb6845[m formatting nits
[33mefb01c1[m only need a page
[33m5c596bb[m consistency.
[33m5cb7877[m use bootstrap processor as specified by MP table. typically 0, but not guaranteed.
[33mf80873e[m update line numbers
[33m5eb6212[m xv6 style
[33mdb2d8e4[m dist rules
[33mfb6ddf3[m tweaks
[33m66d46d6[m fix file names
[33m8be7e70[m wording nit
[33m8e1d1ec[m some comment changes
[33m50f8850[m move ide_intr lower
[33m4194835[m tweak fs.h spacing; add comment
[33mcd12eea[m make trap fit on one page
[33m1656b1b[m move growproc up higher
[33mbe29b8e[m ++
[33md6d636a[m make setjmp fit on one page
[33mab299eb[m can break after }; too
[33md911d83[m fix various comments
[33mec5783c[m runoff changes
[33m72a590d[m quiet
[33m2cbb4b1[m stop using fd to name files
[33m5692823[m minor makefile fixes for printing cut last line of readme so that readme fits on single page
[33m2e89806[m a bit more structure
[33m4d33ef8[m explain how to use
[33m339a9be[m new targets bochs and qemu
[33mf3c393b[m fix tests
[33m641e29c[m add copyright notice
[33m95edc89[m debugging help
[33m41abfaa[m missing def
[33m21eafd4[m fix disk bug
[33m3c821bf[m better comment
[33mb6cac0a[m check preconditions in sched
[33me7a5b3c[m comment memory barriers
[33m0b75a8e[m no recursive interrupts
[33m5a71f93[m debugging rearrangements
[33mab17e31[m debugging prints
[33m1542186[m allow long names again
[33m0517a73[m remove bogus test
[33m0294e3e[m comments
[33m19297ca[m fix ide, pit interfaces
[33m6c8acf9[m check super-long lookups
[33m0d6bbd3[m clean namei search loop
[33m7a05459[m fix build bug
[33m70c3260[m fix pipe bug
[33mbb207a1[m comments
[33m52253dc[m remove fstest
[33m224f659[m refactor syscall code
[33m31085bb[m more comments
[33m7e01946[m fix build
[33ma64cd81[m one regression test program
[33m1dca3af[m remove _ prefixes
[33m05a7bbe[m comment fixes
[33m94d7e25[m avoid system binary clashes
[33m7678a19[m better page breaks
[33m44e6909[m more simplifying
[33me00baa9[m get precedence of <, >, and | right simplify
[33m1133b21[m more defensive programming
[33mf701721[m run without lapic and ioapic, if they are not present if no lapic available, use 8253pit for clock now xv6 runs both on qemu (uniprocessor) and bochs (uniprocessor and MP)
[33mf9bc445[m nit in console interrupts
[33md6b2025[m fd.c -> file.c
[33m26dfb4c[m runoff fixes
[33m2a55cc5[m runoff tweaks
[33me9d2250[m goodbye lgrind
[33mf3fc72c[m clean up after mkfs
[33m0cfc729[m wrap long lines
[33mdb8fb62[m for vs while
[33m236d336[m weird spacing
[33m50e514b[m fd_* => file_*
[33m9936bff[m fd.* -> file.*
[33m39593d2[m struct fd -> struct file
[33m89ebd89[m what is NULL?
[33m42d5d65[m renumber system calls
[33m2685309[m split syscall.c into sysfile.c and sysproc.c
[33m61d03d0[m rm rm
[33md4c64e5[m writeable => writable
[33m48b8247[m break single-line if statements
[33m96d467b[m more named constants
[33m799c917[m more tabs go away
[33mf552738[m no /* */ comments
[33m9e9bcaf[m standardize various * conventions
[33m03b6376[m standardize on unnamed args in prototypes
[33mcea3c34[m spacing
[33ma650c60[m spacing fixes: no tabs, 2-space indents (for rtm)
[33m45854ca[m print "0" for null string
[33md90113b[m tweak
[33m0992df4[m clear np->mem after freeing
[33m21a88dd[m some pipe support in sh bug in proc_wait
[33md49a2d5[m nits
[33m56ac0d7[m change sections and order of files in printout
[33mfae7779[m New formatting scripts.
[33ma81e021[m a few nits
[33m82537b7[m nits
[33m97c74a3[m nits
[33m0b6ab84[m don't send keyboard interrupts to the second cpu, if we have only one cpu. xv6 seems to work fine on uniprocessor now.
[33m7abf49d[m remove duplication don't use the same name for two different pieces of code
[33m801affc[m centralize credits
[33m97a5bba[m index for printout some cleanup
[33m2aa4c3b[m complain if no disk 1 lots of cleanup
[33m18432ed[m nits
[33m7a37578[m clear killed flag in exit idecref cwd in exit
[33mdfcc5b9[m prune unneeded panics and debug output
[33md7ce654[m better printout
[33m3b95801[m i broke sbrk, fix it
[33m2b19190[m clean up stale error checks and panics delete unused functions a few comments
[33mb52151e[m some text in readme generate postscript printout
[33m45b6fe7[m remove smallcap version
[33m03c70cc[m consistently ignore more than 14 chars in path component forbid create or write of existing directory mkdir("d1/d2/d3"), .. should refer to d2, not cwd mkdir increase parent link count
[33ma6c28c9[m mkdir check error from mknod chdir return -1 if target not a dir
[33ma84585d[m fstests bugs
[33m80f292f[m fix writing the indirect block
[33m5051da6[m inode addrs[NDIRECT] -> NADDRS fix race in mknod / creat use last component in dirent in mknod, not path
[33m74493bf[m kill user process when it generates an unhandled trap (e.g., 13) fix bug in test code of malloc
[33m81d5219[m bug in sbrk test malloc
[33mbcfb84b[m big directory test
[33m1be7668[m fix bugs in indirect-file code clean up test program
[33mea2909b[m user-level malloc (untested) nit in sbrk indirect block fix dup to share fd struct
[33m8b58e81[m i/o redirection in sh better parsing of sh commands (copied from jos sh) cat: read from 1 if no args sbrk system call, but untested getpid system call moved locks in keyboard intr, but why do we get intr w. null characters from keyboard?
[33mf18ab5c[m compiling, but untested dup
[33m16083d4[m removed block system call renumber system calls (run gmake clean!) skeleton for dup system call
[33m8787cd0[m chdir cd in shell nits in mkdir, ls, etc.
[33mceb0e42[m proc[0] can sleep(), at least after it gets to main00() proc[0] calls iget(rootdev, 1) before forking init
[33m350e63f[m no more proc[] entry per cpu for idle loop each cpu[] has its own gdt and tss no per-proc gdt or tss, re-write cpu's in scheduler (you win, cliff) main0() switches to cpu[0].mpstack
[33m69332d1[m oops
[33me958c53[m commented out code for cwd
[33md7b3b80[m user-level programs: mkdir and rm shell parses arguments (very simplistic) readme version of README (sh doesn't deal with capital characters) printf recognizes %c nicer output format for ls
[33mbdb6643[m set size for directories correctly in wdir and mkfs mkdir ls shows stat info for each dir entry
[33md15f0d1[m start on mkdir stat
[33me4bcd2a[m wdir now uses readi/writei
[33m17e3cf1[m fix iget() bug that allocated in-use inode[] entries
[33m8abe2bc[m don't print unallocated dir entries
[33m211ff0c[m namei returns locked parent dir inode for create / unlink don't hold fd table lock across idecref() (latter does block i/o) idecref calls iput() in case last ref -> freeing inode dir size is 512 * # blocks, so readi/writei &c work unlink deletes dirent even if ip->nlink > 0
[33mc372e8d[m zero freed blocks multi-block directories track size of directory (size = number entries in use) should namei (and other code that scans through directories) scan through all blocks of a directory and not use size?
[33m9e5970d[m link()
[33m05e9755[m zero out all of dirent.name when creating don't increase length of directory
[33mcd93074[m LRU disk cache replacement
[33m22bac2c[m free inode only when noone is holding a pointer to it.  should fix open-unlink- read problem, but untested
[33m14938f9[m buffer cache, fifo replacement
[33m7ce01cf[m mknod set nlink = 1 usertests for concurrent create/delete, and read() after unlink()
[33m4357207[m fix getblk to actually lock the block no more cons_put system calls usertests tests two processes writing files
[33m1f54484[m fstat primitive ls
[33m0633b97[m unlink,mknod,create with multi-component pathnames should work now remove console init code from userfs
[33m24437cd[m fix deadlock---iput(dp) asap working unlink, but doesn't free dir blocks that become empty remove out-of-date comment in ioapic
[33m17a8565[m init creates console, opens 0/1/2, runs sh sh accepts 0-argument commands (like userfs) reads from console
[33m5be0039[m interrupts could be recursive since lapic_eoi() called before rti so fast interrupts overflow the kernel stack fix: cli() before lapic_eoi()
[33m8a8be1b[m low-level keyboard input (not hooked up to /dev yet) fix acquire() to cli() *before* incrementing nlock make T_SYSCALL a trap gate, not an interrupt gate sadly, various crashes if you hold down a keyboard key...
[33m28d9ef0[m printf convert userfs to use printf bfree ifree writei start on unlink
[33m939f9ed[m iread for T_DEV O_RDWR, etc. create file
[33m2601de0[m fix test program: don't close before writing set fd to writeable on open for write
[33m6fa5ffb[m devsw checkpoint: write(fd,"hello\n",6) where fd is a console dev almost works
[33m6c0e444[m oops, update directory inode too
[33m2411139[m block bitmap balloc
[33m0e84a0e[m fix race in holding() check in acquire() give cpu1 a TSS and gdt for when it enters scheduler() and a pseudo proc[] entry for each cpu cpu0 waits for each other cpu to start up read() for files
[33me8d11c2[m mknod,ialloc,iupdate
[33m1042077[m bwrite
[33m8ec6530[m generalize async read to support write too
[33m3661892[m nit
[33mc8b29f6[m better interrupt plan---this one appears to work ioapic
[33m3263062[m open()
[33me46fb46[m acquire+release ide_lock in ide_intr
[33m8455980[m exec arguments
[33mc59361f[m primitive exec
[33m54a4b00[m update
[33m9d3fb67[m namei
[33m11a9947[m bread iget mkfs makes a file system image put this in your .bochsrc: ata0-slave: type=disk, mode=flat, path="fs.img", cylinders=1024, heads=1, spt=1
[33m2927081[m uint32_t -> uint &c
[33mbd228a8[m prevent longjmp / forkret from writing over tf->edi
[33m0dd4253[m add ide_lock for sleep
[33mb5f1700[m standarize on unix-like lowercase struct names
[33me0966f4[m no more cons_putc; real_cons_putc -> cons_putc
[33mb5ee516[m add uint and standardize on typedefs instead of unsigned
[33m857d60c[m cleaner
[33mee9c7f3[m goodbye PushRegs
[33mf15a3ae[m cleaner
[33mc54c792[m nitpicks
[33m564f787[m Eliminate annoying Pseudodesc structure. Eliminate unnecessary parts of mmu.h.
[33m6e6a1dd[m various little fixes that should have been in earlier checkins
[33m84d7957[m more idiomatic c
[33m96e16b9[m no memlayout.h
[33m9692d5a[m was empty; gone
[33m8a7eb80[m fix main return type
[33mb75c11b[m add %s to cprintf for cons_puts
[33mb74f4b5[m Keep interrupts disabled during startup.
[33mef2bd07[m standardize on not using foo_ prefix in struct foo
[33m6b765c4[m rename swtch.S to setjmp.S
[33mb53f99d[m standardize on #include "foo" not <foo>
[33m4763a04[m add minimal comments to generator vector table
[33m679a977[m remove acquire1 and release1
[33mf3d2902[m add cons_puts for atomic (readable) output
[33m9b37d1b[m Add user.h for prototypes. Add cons_puts for cleaner output.
[33mb903b69[m tidy up
[33m72fef4f[m Don't kill process when inside kernel.
[33m4ed974f[m more name cleanup
[33m6f2b626[m remove non-idiomatic increment/decrement
[33m51716a8[m Rename fd_reference to more suggestive fd_incref. (Fd_reference sounds like it might just return the ref count.)
[33m856e1fc[m Attempt to clean up newproc somewhat.
[33m65bd8e1[m New scheduler.
[33m40a2a08[m Undo change from this morning that wasn't intended to get in.
[33m643b122[m move everything having to do with proc_table_lock into proc.c
[33m3497670[m silence load_icode signedness warning
[33m67a9314[m Add void for ANSI C
[33m7f419a0[m Change fetchint, fetcharg, and putint to return -1 on error, 0 on success. They had been returning 0 on error, 1 on success, but all the callers were checking for return value < 0.
[33m46bbd72[m no more recursive locks wakeup1() assumes you hold proc_table_lock sleep(chan, lock) provides atomic sleep-and-release to wait for condition ugly code in swtch/scheduler to implement new sleep fix lots of bugs in pipes, wait, and exit fix bugs if timer interrupt goes off in schedule() console locks per line, not per byte
[33md9872ff[m and the file
[33mf27a68a[m extract lapic code from mp.c
[33m6eb6f10[m passes both usertests exit had acquire where I meant release swtch now checks that you hold no locks
[33m8148b6e[m i think my cmpxchg use was wrong in acquire nesting cli/sti: release shouldn't always enable interrupts separate setup of lapic from starting of other cpus, so cpu() works earlier flag to disable locking in console output make locks work even when curproc==0 (still crashes in clock interrupt)
[33m6643247[m cvs add spinlock.h fix race in schedule()
[33m4e8f237[m no more big kernel lock succeeds at usertests.c pipe test
[33mb41b38d[m give each cpu its own clock, so that preemption works on cpu 1
[33mb548df1[m pre-empt both user and kernel, in clock interrupt usertest.c tests pre-emption kill()
[33m5ce9751[m Changes to allow use of native x86 ELF compilers, which on my Linux 2.4 box using gcc 3.4.6 don't seem to follow the same conventions as the i386-jos-elf-gcc compilers. Can run make 'TOOLPREFIX=' or edit the Makefile.
[33m7ea6c9d[m queue with disk requests
[33m084f214[m oops
[33m72ea69f[m read the disk using interrupts
[33m7837c71[m disable all interrupts when acquiring lock user program that makes a blocking system call
[33mb22d898[m timer interrupts disk interrupts (assuming bochs has a bug)
[33m8b4e2a0[m swtch saves callee-saved registers swtch idles on per-CPU stack, not on calling process's stack fix pipe bugs usertest.c tests pipes, fork, exit, close
[33mf7cea12[m disable interrupts when holding kernel lock
[33mbd303ed[m timer interrupts
[33mc41f1de[m file descriptors pipes
[33mb61c254[m system call return values initialize 2nd cpu's idt
[33ma44ee3c[m stick mpstack in cpu structure
[33mbf39036[m system call arguments
[33m89eb5fb[m boot more than two CPUs, each on own initial stack
[33m7df1310[m bug in trapret
[33mdf5cc91[m compile "user programs" curproc array
[33mbf49aed[m send console output to parallel port
[33m8352b99[m oops
[33m21a88fd[m checkpoint. booting second processor.  stack is messed up, but thanks to cliff and plan 9 code, at least boots and gets into C code.
[33m7baa34a[m start on MP; detect MP configuration
[33mae6e8aa[m checkpoint
[33mbe0a7ea[m sleep, wakeup, wait, exit
[33ma4c03de[m primitive fork and exit system calls
[33mcb83c71[m fix some trap bugs
[33m84eb544[m foo
[33m0a70d04[m more or less take traps/interrupts
[33m70a895f[m xx
[33m55e95b1[m import
